<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    @font-face {
      font-family: 'source';
      src: url('./pingfang.ttf');
      /* iOS 4.1- */
    }
    @font-face {
      font-family: 'test';
      src: url('./newFont/font.eot');
      /* IE9*/
      src: url('/Users/joe/code/baixing/haojing/htdocs/static/custom-font/font/1br165r5c.woff') format('woff');
      src: url('./newFont/font.woff') format('woff');
      /* iOS 4.1- */
    }

    .test {
      font-family: "test" !important;
      font-size: 16px;
      font-style: normal;
    }
    .source {
      font-family: "source" !important;
      font-size: 16px;
      font-style: normal;
    }
    img {
      display: block;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <p class="source">0123456789ygfrcwdscacl h 我asdfasdfas地方是打发的说法撒打发斯蒂芬</p>
  <p class="test">0123456789ygfrcwdscacl h 我asdfasdfas地方是打发的说法撒打发斯蒂芬</p>

  <p>
    <span class="source">人</span>
    <span class="source">之</span>
    <span class="test">初</span>
    <span class="source">，</span>
    <span class="test">性</span>
    <span class="source">本</span>
    <span class="test">善</span>
  </p>
  <img src="./newFont/font.svg" alt="">
</body>

</html>
